buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'validation-sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    implementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


//buildscript {
//    ext {
//        springBootVersion = '2.1.2.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath('org.mybatis:mybatis:3.2.7')
//        classpath("org.mybatis:mybatis-spring:1.2.2")
//    }
//}
//
//apply plugin: 'java'
////apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//jar {
//    baseName = 'validation-sample'
//    version =  '0.1.0'
//}
//
////idea {
////    module {
////        inheritOutputDirs = false
////        outputDir = file("$buildDir/classes/main/")
////    }
////}
//
//repositories {
////    mavenLocal()
//    mavenCentral()
////    maven { url "https://repo.spring.io/libs-release" }
//}
//
//dependencies {
//    compile 'org.springframework.boot:spring-boot-starter-validation'
//    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
//    testCompile 'org.springframework.boot:spring-boot-starter-test'
//
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter")
//    compile("org.springframework:spring-jdbc")
//    compile("org.mybatis:mybatis:3.2.7")
//    compile("org.mybatis:mybatis-spring:1.2.2")
//    compile("com.h2database:h2")
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//
//    testCompile("junit:junit")
//}
//
////task wrapper(type: Wrapper) {
////    gradleVersion = '1.11'
////}
